Date : 2023-07-08 22:35:29
Directory : d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src
Total : 33 files,  1549 codes, 2 comments, 222 blanks, all 1773 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         18 |        759 |          2 |         96 |        857 |
| CSS            |          8 |        435 |          0 |         95 |        530 |
| JavaScript     |          6 |        233 |          0 |         20 |        253 |
| JSON           |          1 |        122 |          0 |         11 |        133 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         33 |      1,549 |          2 |        222 |      1,773 |
| . (Files)                                                                                                    |          3 |         97 |          0 |         19 |        116 |
| Component                                                                                                    |          8 |        458 |          2 |         68 |        528 |
| Component\Footer                                                                                             |          2 |        184 |          0 |         29 |        213 |
| Component\Header                                                                                             |          2 |        115 |          2 |         20 |        137 |
| Component\Image-gallery                                                                                      |          2 |         41 |          0 |          7 |         48 |
| Component\Layout                                                                                             |          1 |         14 |          0 |          2 |         16 |
| Component\Testimonials                                                                                       |          1 |        104 |          0 |         10 |        114 |
| FeaturedTours                                                                                                |          1 |         14 |          0 |          2 |         16 |
| Pages                                                                                                        |          6 |        180 |          0 |         19 |        199 |
| Router                                                                                                       |          1 |         21 |          0 |          3 |         24 |
| Services                                                                                                     |          3 |         93 |          0 |         14 |        107 |
| Shared                                                                                                       |          7 |        297 |          0 |         59 |        356 |
| assets                                                                                                       |          2 |        280 |          0 |         14 |        294 |
| assets\data                                                                                                  |          2 |        280 |          0 |         14 |        294 |
| styles                                                                                                       |          1 |         95 |          0 |         20 |        115 |
| utils                                                                                                        |          1 |         14 |          0 |          4 |         18 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                     | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\App.css                                          | CSS            |         75 |          0 |         13 |         88 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\App.js                                           | JavaScript     |          6 |          0 |          3 |          9 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\Component\Footer\Footer.css                      | CSS            |         40 |          0 |         14 |         54 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\Component\Footer\Footer.jsx                      | JavaScript JSX |        144 |          0 |         15 |        159 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\Component\Header\Header.jsx                      | JavaScript JSX |         77 |          2 |         13 |         92 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\Component\Header\header.css                      | CSS            |         38 |          0 |          7 |         45 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\Component\Image-gallery\MasonryImagesGallery.jsx | JavaScript JSX |         23 |          0 |          3 |         26 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\Component\Image-gallery\galleryImage.js          | JavaScript     |         18 |          0 |          4 |         22 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\Component\Layout\Layout.jsx                      | JavaScript JSX |         14 |          0 |          2 |         16 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\Component\Testimonials\Testimonials.jsx          | JavaScript JSX |        104 |          0 |         10 |        114 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\FeaturedTours\FeaturedToursList.jsx              | JavaScript JSX |         14 |          0 |          2 |         16 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\Pages\Home.jsx                                   | JavaScript JSX |        145 |          0 |          9 |        154 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\Pages\Login.jsx                                  | JavaScript JSX |          7 |          0 |          2 |          9 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\Pages\Register.jsx                               | JavaScript JSX |          7 |          0 |          2 |          9 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\Pages\SearchResultList.jsx                       | JavaScript JSX |          7 |          0 |          2 |          9 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\Pages\TourDetails.jsx                            | JavaScript JSX |          7 |          0 |          2 |          9 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\Pages\Tours.jsx                                  | JavaScript JSX |          7 |          0 |          2 |          9 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\Router\Routers.js                                | JavaScript     |         21 |          0 |          3 |         24 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\Services\ServiceCard.jsx                         | JavaScript JSX |         15 |          0 |          4 |         19 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\Services\ServiceList.jsx                         | JavaScript JSX |         45 |          0 |          3 |         48 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\Services\Servicecard.css                         | CSS            |         33 |          0 |          7 |         40 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\Shared\Newsletter.css                            | CSS            |         42 |          0 |          9 |         51 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\Shared\Newsletter.jsx                            | JavaScript JSX |         32 |          0 |          6 |         38 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\Shared\SearchBar.jsx                             | JavaScript JSX |         59 |          0 |         10 |         69 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\Shared\Subtitle.jsx                              | JavaScript JSX |          7 |          0 |          2 |          9 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\Shared\TourCard.jsx                              | JavaScript JSX |         45 |          0 |          7 |         52 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\Shared\Tourcard.css                              | CSS            |         78 |          0 |         17 |         95 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\Shared\searchbar.css                             | CSS            |         34 |          0 |          8 |         42 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\assets\data\tours.js                             | JavaScript     |        158 |          0 |          3 |        161 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\assets\data\tours.json                           | JSON           |        122 |          0 |         11 |        133 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\index.js                                         | JavaScript     |         16 |          0 |          3 |         19 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\styles\Home.css                                  | CSS            |         95 |          0 |         20 |        115 |
| d:\CodeShuenceAgency\Tour And Travels\Tours and Travels\src\utils\avgRating.js                               | JavaScript     |         14 |          0 |          4 |         18 |
| Total                                                                                                        |                |      1,549 |          2 |        222 |      1,773 |
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+